# CAPSTONE-TravelApp

./: README.md  SQLQueryTravelApi1.sql  package-lock.json
Travel-BE/TravelApi/: Program.cs  TravelApi.csproj  TravelApi.sln  appsettings.json
Travel-BE/TravelApi/Controllers/: AccountController.cs  CityController.cs  ListingController.cs
Travel-BE/TravelApi/DTOs/: ListingDto.cs
Travel-BE/TravelApi/DTOs/Account/: LoginRequestDto.cs  RegisterRequestDto.cs  TokenResponse.cs  UserInfoDto.cs
Travel-BE/TravelApi/Data/: ApplicationDbContext.cs
Travel-BE/TravelApi/Helpers/: HelperFunctions.cs
Travel-BE/TravelApi/Migrations/: 20250416100219_Initial.Designer.cs  20250416100219_Initial.cs  20250416182730_Initial.Designer.cs  20250416182730_Initial.cs  20250417144250_Initial.Designer.cs  20250417144250_Initial.cs  20250417153717_Initial.Designer.cs  20250417153717_Initial.cs  20250417183011_MakeCartItemIdNullable.Designer.cs  20250417183011_MakeCartItemIdNullable.cs  20250418120724_Initial.Designer.cs  20250418120724_Initial.cs  20250427191620_Initial.Designer.cs  20250428111916_AddCreatedAtToApplicationUser.Designer.cs  20250428111916_AddCreatedAtToApplicationUser.cs  20250428143908_Initial.Designer.cs  20250428143908_Initial.cs  20250502163430_Init.Designer.cs  20250502163430_Init.cs  20250506204640_Initial.Designer.cs  20250506204640_Initial.cs  20250508110506_Init.Designer.cs  20250508110506_Init.cs  ApplicationDbContextModelSnapshot.cs
Travel-BE/TravelApi/Models/: CartItem.cs
Travel-BE/TravelApi/Properties/: launchSettings.json
Travel-BE/TravelApi/Services/: CityService.cs  EmailService.cs  ListingService.cs
Travel-BE/TravelApi/settings/: Jwt.cs
(+99 files in other folders)
